# neo4j-rest-services

./: Readme  pom.xml
src/main/java/com/example/backend/: MovieApp.java  MovieService.java
src/main/java/com/example/bean/: Greeting.java  Movie.java  Person.java  Role.java
src/main/java/com/example/config/: DemoConfig.java
src/main/java/com/example/executor/: BoltCypherExecutor.java  CypherExecutor.java
src/main/java/com/example/repositories/: MovieRepository.java  PersonRepository.java
src/main/java/com/example/util/: Util.java
src/main/java/com/example/web/rest/: HelloWorldController.java  Neo4jController.java
src/main/resources/: application.yml
src/test/java/com/example/: DemoApplicationTests.java
src/test/java/com/example/config/: DemoConfigTest.java
src/test/java/com/example/repositories/: PersonRepositoryTest.java
src/test/java/com/example/web/rest/: HelloWorldControllerTest.java
src/test/resources/: application.yml
